{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server= mateo\\SQLEXPRESS;database=AlquilerDeCasas;integrated security=true;",
    "AlquilerDeCasasContext": "Server=(localdb)\\mssqllocaldb;Database=AlquilerDeCasas.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}